spring.application.name=flights

spring.datasource.url=jdbc:postgresql://localhost:5444/flights
spring.datasource.username=postgres
spring.datasource.password=qcuQJg3eM8B7z2WfDjCF6Y
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
# https://stackoverflow.com/a/49706932/19421349
spring.sql.init.mode=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true